name: OPA Checks

on:
  push:
    branches:
      - master

jobs:
  opa-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install OPA (replace with your OPA version if needed)
      - name: Install OPA
        run: |
          curl -LO "https://github.com/open-policy-agent/opa/releases/download/v0.29.4/opa_linux_amd64"
          chmod +x opa_linux_amd64
          sudo mv opa_linux_amd64 /usr/local/bin/opa

      # Save the Dockerfile content to a temporary file
      - name: Save Dockerfile
        run: echo "${{ steps.docker_build.outputs.DOCKERFILE }}" > Dockerfile

      # Run OPA to evaluate the Dockerfile against the policies
      - name: Run OPA checks
        run: |
          cat Dockerfile | opa eval --data .github/workflows/opa-policies.rego --format pretty --stdin-input

      # Cleanup temporary Dockerfile
      - name: Cleanup
        run: rm Dockerfile
