name: OPA Checks

on:
  push:
    branches:
      - master

jobs:
  opa-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install dockerfile2json using Go modules
      - name: Install dockerfile2json
        run: pip install dockerfile2json

      # Convert Dockerfile to JSON format
      - name: Convert Dockerfile to JSON
        run: dockerfile2json ./Dockerfile > Dockerfile.json
        
      - name: Debug
        run: cat Dockerfile.json

      # Install OPA (replace with your OPA version if needed)
      - name: Install OPA
        run: |
          curl -LO "https://github.com/open-policy-agent/opa/releases/download/v0.29.4/opa_linux_amd64"
          chmod +x opa_linux_amd64
          sudo mv opa_linux_amd64 /usr/local/bin/opa

      # Run OPA to evaluate the Dockerfile against the policies
      - name: Run OPA checks
        run: |
          echo '[{"cmd": "FROM", "sub_cmd": null, "json": false, "original": "FROM alpine:3.11", "start_line": 4, "end_line": 4, "flags": [], "value": ["alpine:3.11"]}]' | opa eval --data opa-policies.rego 'data.docker = input'


