name: OPA Checks

on:
  push:
    branches:
      - master

jobs:
  opa-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install OPA (replace with your OPA version if needed)
      - name: Install OPA
        run: |
          curl -LO "https://github.com/open-policy-agent/opa/releases/download/v0.29.4/opa_linux_amd64"
          chmod +x opa_linux_amd64
          sudo mv opa_linux_amd64 /usr/local/bin/opa

      # Run OPA tests to evaluate the Dockerfile against the policies
      - name: Run OPA checks
        run: |
          opa test -v -f pretty - <<EOF
          package docker.security

          import data.docker
          import input

          main = result {
              # ... (your OPA policies)
          }
          EOF

          # Save the Dockerfile content to a temporary file
          echo "${{ steps.docker_build.outputs.DOCKERFILE }}" > Dockerfile

          # Evaluate the Dockerfile content against the policies
          cat Dockerfile | opa test --format pretty -v

      # Cleanup temporary files
      - name: Cleanup
        run: rm Dockerfile
