name: OPA Checks

on:
  push:
    branches:
      - master

jobs:
  opa-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Debug: Display the contents of opa-policies.rego
      - name: Debug Policy File
        run: cat opa-policies.rego

      # Install dockerfile2json using Go modules
      - name: Install dockerfile2json
        run: pip install dockerfile2json

      # Convert Dockerfile to JSON format
      - name: Convert Dockerfile to JSON
        run: dockerfile2json ./Dockerfile > Dockerfile.json

      # Debug: Display the contents of Dockerfile.json
      - name: Debug JSON File
        run: cat Dockerfile.json

      # Install OPA (replace with your OPA version if needed)
      - name: Install OPA
        run: |
          curl -LO "https://github.com/open-policy-agent/opa/releases/download/v0.29.4/opa_linux_amd64"
          chmod +x opa_linux_amd64
          sudo mv opa_linux_amd64 /usr/local/bin/opa

      # Debug: Verify OPA version
      - name: Debug OPA Version
        run: opa version

      # Debug: Verify OPA policies can be loaded
      - name: Debug OPA Policy Load
        run: opa eval --format pretty "data.system.main" --data opa-policies.rego

      # Debug: Verify input data for OPA
      - name: Debug Input Data
        run: cat Dockerfile.json | opa eval --format pretty "input"
        
      # Run OPA to evaluate the Dockerfile against the policies
      - name: Run OPA checks
        run: |
          opa eval --data opa-policies.rego 'data.docker = input' --input Dockerfile.json
